5810
HEUVEL
MANAGER
3450
10
BOEKHOUDING
AMSTERDAM

6221
KRAAY
DIRECTEUR
6000
10
BOEKHOUDING
AMSTERDAM

8222
MANDERS
ANALIST
2500
10
BOEKHOUDING
AMSTERDAM

9999
WIERINGA
KLERK
2000
10
BOEKHOUDING
AMSTERDAM

3381
SMITS
KLERK
2400
20
ONDERZOEK
UTRECHT

6681
ADELAAR
KLERK
2100
20
ONDERZOEK
UTRECHT

7902
VERMEULEN
ANALIST
3900
20
ONDERZOEK
UTRECHT

5931
SANDERS
ANALIST
4000
20
ONDERZOEK
UTRECHT

3930
PIETERS
MANAGER
3975
20
ONDERZOEK
UTRECHT

3462
ALKEMA
VERKOPER
2600
30
VERKOOP
DEN HAAG

4621
KLAASEN
MANAGER
3850
30
VERKOOP
DEN HAAG

4510
VERGEER
VERKOPER
2250
30
VERKOOP
DEN HAAG

7900
APPEL
KLERK
1950
30
VERKOOP
DEN HAAG

6500
DROST
VERKOPER
2500
30
VERKOOP
DEN HAAG

3518
WALSTRA
VERKOPER
2250
30
VERKOOP
DEN HAAG